apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    ingress.bluemix.net/redirect-to-https: "true"
  name: rules
  namespace: default
spec:
  rules:
  - host: jenkins.nimble.eu-de.containers.appdomain.cloud
    http:
      paths:
      - backend:
          serviceName: nimble-jenkins
          servicePort: 8080
        path: /jenkins
  tls:
  - hosts:
    - jenkins.nimble.eu-de.containers.appdomain.cloud
    secretName: nimble